VERBOSE=true

HOST=127.0.0.1
PORT=8080
USE_HTTPS=false

# Unique secret, used for encrypted session cookies
KEYS=12345

# Twitch application ID & secret - https://dev.twitch.tv/dashboard/apps
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Comma-separated list of Twitch chat channels
TWITCH_CHAT_CHANNELS=

# Username for bot account on Twitch
TWITCH_BOT_USERNAME=

# OAuth password for bot user - i.e. from http://twitchapps.com/tmi/
TWITCH_BOT_PASSWORD=
